log4j.rootLogger=DEBUG, STDOUT, FILE
#log4j.rootLogger=DEBUG, STDOUT, FILE
log4j.logger.deng=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=Slon_Jboss7_logging_module - %d{MM-dd-yy HH:mm:ss} [%t] %5p [%c{1}:%X{userName}] %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=slon_jboss7_logging_module_logfile.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=Slon_Jboss7_logging_module - %d{MM-dd-yy HH:mm:ss} [%t] %5p [%c{1}:%X{userName}] %m%n
